<div class="max-w-4xl mx-auto">
  <h1 class="text-3xl font-display text-darkgreen text-center mb-2">ROI Calculator</h1>
  <p class="text-center text-gray-600 mb-8">Is this college + major worth it for you? Enter your details and we'll crunch the numbers.</p>

  <section class="bg-white shadow-md rounded-lg px-8 pt-6 pb-8 mb-8">
    <.form for={%{}} as={:calculator} phx-submit="calculate" phx-change="validate">

      <div class="grid grid-cols-1 md:block gap-6 xl:grid-cols-2">
        <div>
          <label class="block text-gray-700 text-sm font-bold mb-2">Family Income Band</label>
          <div class="space-y-2">
            <%= for {val, label} <- @income_bands do %>
              <label class="flex items-center gap-2 cursor-pointer">
                <input type="radio" name="calculator[income_band]" value={val}
                  checked={@income_band == val}
                  class="form-radio text-green" />
                <span class="text-sm"><%= label %></span>
              </label>
            <% end %>
          </div>
        </div>

        <div>
          <label class="block text-gray-700 text-sm font-bold mb-2">Major</label>
          <select name="calculator[major]" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            <option value="">Select a major...</option>
            <%= for m <- @majors do %>
              <option value={m} selected={@major == m}><%= m %></option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="block text-gray-700 text-sm font-bold mb-2">Zipcode</label>
          <input type="text" name="calculator[zip]" value={@zip} pattern="\d{5}"
            placeholder="e.g. 10001"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
        </div>

        <div>
          <label class="block text-gray-700 text-sm font-bold mb-2">Max Distance (miles)</label>
          <select name="calculator[distance]" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            <%= for d <- [25, 50, 100, 250, 500, 1000, 3000] do %>
              <option value={d} selected={@distance == d}><%= d %> miles</option>
            <% end %>
          </select>
        </div>

        <div>
          <label class="block text-gray-700 text-sm font-bold mb-2">SAT Score (optional)</label>
          <input type="text" name="calculator[sat]" value={@sat} pattern="\d{3,4}"
            placeholder="e.g. 1200"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
          <p class="text-xs text-gray-500 mt-1">Narrows results to schools matching your score range</p>
        </div>
      </div>

      <div class="mt-6">
        <button type="submit" class="bg-green hover:bg-green-700 text-white font-bold text-lg py-3 px-8 rounded w-full focus:outline-none focus:shadow-outline">
          Calculate ROI
        </button>
      </div>
    </.form>
  </section>

  <%= if @error do %>
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-6">
      <%= @error %>
    </div>
  <% end %>

  <%= if @results do %>
    <%= if length(@results) == 0 do %>
      <div class="bg-amber-50 border border-amber-200 text-amber-700 px-4 py-3 rounded mb-6">
        No matching colleges found. Try expanding your distance or adjusting your SAT range.
      </div>
    <% else %>
      <h2 class="text-xl text-darkgreen mb-4"><%= length(@results) %> Colleges Found for "<%= @major %>"</h2>

      <% chart_results = Enum.take(@results, 15) %>
      <% chart_data = Poison.encode!(Enum.map(chart_results, fn p -> [shorten(p.college_name), p.roi || 0] end)) %>
      <section class="mb-8">
        <%= raw Chartkick.column_chart(chart_data, prefix: "$", width: "100%", title: "Top ROI: 10-Year Earnings vs Debt", colors: ["#114b5f"], library: %{
          scales: %{
            xAxes: [%{ticks: %{display: false}, gridLines: %{display: false}}]
          }
        }) %>
      </section>

      <div class="space-y-4">
        <%= for projection <- @results do %>
          <div class="bg-white shadow rounded-lg p-6 border border-gray-100">
            <div class="flex md:block justify-between items-start mb-4">
              <div>
                <h3 class="text-lg font-semibold">
                  <%= link projection.college_name, to: Routes.college_path(@socket, :show, projection.unit_id, projection.college_name), class: "text-green no-underline hover:underline" %>
                </h3>
                <%= if projection.completion_rate do %>
                  <.completion_badge rate={projection.completion_rate} />
                <% end %>
              </div>
              <div class="text-right md:text-left md:mt-2">
                <%= if projection.roi do %>
                  <div class={"text-2xl font-bold #{if projection.roi > 0, do: "text-emerald-600", else: "text-red-500"}"}>
                    <%= cash(projection.roi) %>
                  </div>
                  <div class="text-xs text-gray-500 uppercase">10yr ROI</div>
                <% end %>
              </div>
            </div>

            <div class="grid grid-cols-2 md:block xl:grid-cols-4 gap-4 text-sm">
              <div>
                <span class="text-gray-500">Net Price</span>
                <div class="font-medium"><%= if projection.net_price, do: cash(projection.net_price), else: "N/A" %></div>
              </div>
              <div>
                <span class="text-gray-500">Major Debt</span>
                <div class="font-medium"><%= if projection.major_debt, do: cash(projection.major_debt), else: "N/A" %></div>
              </div>
              <div>
                <span class="text-gray-500">1yr Earnings</span>
                <div class="font-medium"><%= if projection.major_earnings_1yr, do: cash(projection.major_earnings_1yr), else: "N/A" %></div>
              </div>
              <div>
                <span class="text-gray-500">10yr Earnings</span>
                <div class="font-medium"><%= if projection.college_earnings_10yr, do: cash(projection.college_earnings_10yr), else: "N/A" %></div>
              </div>
              <%= if projection.debt_to_earnings_ratio do %>
                <div>
                  <span class="text-gray-500">Debt-to-Earnings</span>
                  <div class={"font-medium #{if projection.debt_to_earnings_ratio > 1.5, do: "text-red-500", else: "text-emerald-600"}"}><%= projection.debt_to_earnings_ratio %>x</div>
                </div>
              <% end %>
              <div>
                <span class="text-gray-500">Admit Rate</span>
                <div class="font-medium"><%= percent(projection.admissions_rate) %></div>
              </div>
              <div>
                <span class="text-gray-500">Avg SAT</span>
                <div class="font-medium"><%= sat(projection.sat_avg) %></div>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
