<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :credential_desc %>
  <%= text_input f, :credential_desc %>
  <%= error_tag f, :credential_desc %>

  <%= label f, :credential_level %>
  <%= text_input f, :credential_level %>
  <%= error_tag f, :credential_level %>

  <%= label f, :debt_mean %>
  <%= text_input f, :debt_mean %>
  <%= error_tag f, :debt_mean %>

  <%= label f, :debt_median %>
  <%= number_input f, :debt_median %>
  <%= error_tag f, :debt_median %>

  <%= label f, :debt_payment %>
  <%= number_input f, :debt_payment %>
  <%= error_tag f, :debt_payment %>

  <%= label f, :earnings %>
  <%= text_input f, :earnings %>
  <%= error_tag f, :earnings %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
