<h1>Listing Fields</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <%# <th>Description</th> %>
      <th>Levels</th>
      <th>Debt Average</th>
      <th>Debt Min</th>
      <th>Debt Max</th>
      <th>Earnings Average</th>
      <th>Earnings Min</th>
      <th>Earnings Max</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for discipline <- @disciplines do %>
    <tr>
      <td><%= discipline.name %></td>
      <td><%= for l <- discipline.array_agg, do: degree(l) %></td>
      <td><%= cash(discipline.debt_avg) %></td>
      <td><%= cash(discipline.debt_min) %></td>
      <td><%= cash(discipline.debt_max) %></td>
      <td><%= cash(discipline.earn_avg) %></td>
      <td><%= cash(discipline.earn_min) %></td>
      <td><%= cash(discipline.earn_max) %></td>
      

      <td>
        <%# <span><%= link "Show", to: Routes.discipline_path(@conn, :show, discipline) %></span> %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "New Field", to: Routes.discipline_path(@conn, :new) %></span>

