<div class="bg-white">
  <section class="phx-hero">
    <h1 class="text-darkgreen text-5xl font-display text-center">Welcome to College Value</h1>
  </section>

  <section class="p-8">
    <article class="content-center">
      <h2 class="text-darkgreen text-2xl font-display py-2">What the hell is going on?</h2>
        <p>
          There's a lot of questions around college right now, in part because of the forced-remote landscape of study we've seen
          from the Covid pandemic in the last couple of years.
          There's also continuing questions around the value of a college education.  When so many students are going into debt,
          it's perfectly reasonable to ask: is it worth it?
        </p>
        <br/>
        <p>
          College in the modern world is a <a class="no-underline text-green" href="https://www.ajtroy.com/education-backwards/">cost/benefit analysis</a>.
          We spend money to be educated for a purpose, and we need to do a better job at considering the outcomes.
          How majors or colleges compare to each other in terms of both the costs and the estimated payoffs.
           That's why this place exists.
        </p>
    </article>
    <article class="items">
      <h2 class="text-darkgreen text-2xl font-display py-2">Data</h2>
      <p>All of the data comes from the Deparment of Education's wonderful
      <a href="https://collegescorecard.ed.gov/" class="no-underline text-green">Scorecard dataset</a>.
      This data is compiled based on the subset of students who take out federal student loans or grants, so
      it's not by any means a complete picture.  There are also significant gaps in the data where costs or earnings
      are unknown or, as listed in the data, "Privacy Suppressed".  To get more detail, check out the
      <a href="/data" class="no-underline text-green">data</a> page.
      </p>
      <br/>
      <p>"All models are wrong, but some are useful." -George Box</p>
    </article>
  </section>
</div>
