<div class="bg-white">
  <section class="phx-hero">
    <h1 class="text-darkgreen text-5xl font-display text-center">Welcome to College Value</h1>
  </section>

  <section class="md:p-2 p-8">

    <article class="content-center">

      <p class="text-lg pb-4">
        <b>They say college is a credential. Fine, let's treat it like one.</b>
        <br/>
        What do you get for your money? Start here:
      </p>

      <div class="grid grid-cols-3 md:grid-cols-1 gap-6 pb-6">
        <a href="/colleges/you" class="block no-underline border border-gray-200 rounded-lg border-t-4 border-t-darkgreen p-6 hover:shadow-lg transition-shadow bg-white">
          <h3 class="text-darkgreen text-xl font-display font-bold pb-2">Colleges For You</h3>
          <p class="text-gray-600 text-sm">Find colleges where grads earn more and owe less. Filter by location and SAT score.</p>
        </a>
        <a href="/fields/you" class="block no-underline border border-gray-200 rounded-lg border-t-4 border-t-darkgreen p-6 hover:shadow-lg transition-shadow bg-white">
          <h3 class="text-darkgreen text-xl font-display font-bold pb-2">Majors For You</h3>
          <p class="text-gray-600 text-sm">Compare the same major across different schools. See which ones deliver the best outcomes for the least debt.</p>
        </a>
        <a href="/calculator" class="block no-underline border border-gray-200 rounded-lg border-t-4 border-t-darkgreen p-6 hover:shadow-lg transition-shadow bg-white">
          <h3 class="text-darkgreen text-xl font-display font-bold pb-2">ROI Calculator</h3>
          <p class="text-gray-600 text-sm">Is a specific college + major worth it for you? Enter your details for personalized ROI projections.</p>
        </a>
      </div>

      <p class="pb-4">Just want to see the <b>top schools and majors</b> regardless of location and match?</p>

      <div class="grid grid-cols-2 md:grid-cols-1 gap-6 pb-6">
        <a href="/colleges/rank" class="block no-underline border border-gray-200 rounded-lg p-5 hover:shadow-lg transition-shadow bg-white">
          <h3 class="text-darkgreen text-lg font-display font-bold pb-1">College Rankings</h3>
          <p class="text-gray-600 text-sm">The best and worst colleges based on earnings and debt.</p>
        </a>
        <a href="/fields/rank" class="block no-underline border border-gray-200 rounded-lg p-5 hover:shadow-lg transition-shadow bg-white">
          <h3 class="text-darkgreen text-lg font-display font-bold pb-1">Major Rankings</h3>
          <p class="text-gray-600 text-sm">The best and worst college majors based on earnings and debt.</p>
        </a>
      </div>

      <h2 class="text-darkgreen text-2xl font-display pt-8 pb-2">The Choice</h2>
        <p>
          Should you go to college? What should you study? How much will it cost?
        </p>
        <br/>
        <p>
          There are a lot of questions around college right now — the growing number of administrators compared to faculty,
          the country-club amenities on campus, the shifting priorities in student life,
          and above all, the <b>sheer ballooning cost.</b>
        </p>
        <br/>
        <p>
          Most importantly, there's a question of value. When so many students are going into tremendous debt for the hope
           of a better job - and consequently, more financial freedom - it's perfectly reasonable to ask: is it worth it?
        </p>
        <br/>

        <p>
          College in the modern world is a <a class="no-underline text-green" href="https://www.kanonical.io/education-backwards/">cost/benefit analysis</a>.
          We spend money to be educated for a purpose, and we should do a better job of considering the outcomes.
          Different majors and colleges vary enormously in both cost and estimated payoff — and that's why this place exists.
          The Department of Education publishes this data, but it's hard to find and harder to parse. Some of it is missing, so keep that in mind too.
          <%= link "There's more about the data here", to: "/data", class: "no-underline text-green" %>.
        </p>
        <br/>
        <p>
          The original thesis behind building this was that considering either colleges OR majors isn't enough.
          For instance, a <a class="no-underline text-green" href="/fields/Registered%20Nursing%2C%20Nursing%20Administration%2C%20Nursing%20Research%20and%20Clinical%20Nursing?order=desc&sort_by=earnings">nursing degree</a>
          from <a class="no-underline text-green" href="/colleges/131113/Wilmington%20University">Wilmington University</a> is not the same as one from
          <a class="no-underline text-green" href="/colleges/130226/Quinnipiac%20University">Quinnipiac University</a>. A graduate from either can expect to earn about $72,000 a year,
          but the Quinnipiac grad will have $77,000 in debt and the Wilmington U. grad will have less than $10k.
        </p>
        <br/>
        <p>
           There's plenty to explore across different
           <a class="no-underline text-green" href="/fields/rank">fields</a> and <a class="no-underline text-green" href="/colleges/rank">colleges</a>.
           Our goal is to help you figure out what it really means to get the most out of college, knowing that every dollar matters.
           College isn't one-size-fits-all — every student's needs and goals are different. We want to get you the data you need.
           There are plenty of other college review sites. <b>We think they're built backwards</b> — designed to serve college admissions offices, not prospective students.
           This is an experiment, built on the idea of measuring schools by their outcomes. Let us know what you think!
        </p>


    </article>

    <h2 class="text-darkgreen text-2xl font-display py-8">Stay In The Loop</h2>
    <article class="items-center">
      <iframe src="https://embeds.beehiiv.com/8f16ef98-f0d5-4ba4-aec1-05aea7685f06" data-test-id="beehiiv-embed" title="Newsletter signup" width="100%" height="320" frameborder="0" scrolling="no" style="border-radius: 4px; margin: 0; background-color: transparent;"></iframe>
    </article>

    <h2 class="text-darkgreen text-2xl font-display py-8">Have Ideas?</h2>
    <article class="items-center">
      <p>This is going to evolve a lot over time.  We're looking for more data to incorporate and more stories to tell!  If you have ideas or things you'd like to see, <a class="no-underline text-green" href="mailto:greg@collegevalue.co">drop a line!</a></p>


    </article>


  </section>


</div>
