<h1>Listing Ranks</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <thead>
    <tr>
      <th>College Name</th>
      <th>Field</th>
      <th>Degree</th>
      <th><%= List.first(@ranks).cost_field%></th>
      <th><%= List.first(@ranks).payoff_field%></th>
      <th>Difference</th>
    </tr>
  </thead>
  <%= for rank <- @ranks do %>
    <tr>
      <td><%= live_link rank.college_name, to: Routes.live_path(@conn, CollegevalueWeb.CollegesLive.Show, rank.college_name) %> </td>
      <td><%= live_link rank.field_name, to: Routes.live_path(@conn, CollegevalueWeb.FieldsLive.Show, rank.field_name) %> </td>
      <td><%= degree(rank.credential_level) %></td>
      <td><%= cash(rank.cost) %></td>
      <td><%= cash(rank.payoff) %></td>
      <td><%= cash(rank.diff) %></td>
      </td>
    </tr>
<% end %>
  </tbody>
</table>