<h1>Listing Fields</h1>

<table>
  <thead>
    <tr>
      <th><%= live_patch "Name", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Index, %{sort_by: "name"}) %></th>
      <th><%= live_patch "Num Colleges", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Index, %{sort_by: "count"}) %></th>
      <th><%= live_patch "Debt Average", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Index, %{sort_by: "debt_avg"}) %></th>
      <th><%= live_patch "Debt Min", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Index, %{sort_by: "debt_min"}) %></th>
      <th><%= live_patch "Debt Max", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Index, %{sort_by: "debt_max"}) %></th>
      <th><%= live_patch "Earnings Average", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Index, %{sort_by: "earn_avg"}) %></th>
      <th><%= live_patch "Earnings Min", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Index, %{sort_by: "earn_min"}) %></th>
      <th><%= live_patch "Earnings Max", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Index, %{sort_by: "earn_max"}) %></th>
    </tr>
  </thead>
  <tbody>
<%= for field <- @fields do %>
    <tr>

      <td><%= live_patch "#{field.name}", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, field.name) %></td>
      <td><%= field.count %></td>
      <td><%= cash(field.debt_avg) %></td>
      <td><%= cash(field.debt_min) %></td>
      <td><%= cash(field.debt_max) %></td>
      <td><%= cash(field.earn_avg) %></td>
      <td><%= cash(field.earn_min) %></td>
      <td><%= cash(field.earn_max) %></td>
      
    </tr>
<% end %>
  </tbody>
</table>
