
<h2 class="px-0 py-8 xl:text-xl">Good Matches</h2>

<table class="md:block xl:table pt-8">
  <thead class="md:absolute md:-top-9999 md:-left-9999">
    <tr>
      <.sort_header label="College Name" sort_key="name" current_sort={@sort_by} order={@order} />
      <.sort_header label="Major" sort_key="major" current_sort={@sort_by} order={@order} />
      <.sort_header label="1yr Earnings" sort_key="earnings1yr" current_sort={@sort_by} order={@order} tooltip="Median earnings 1 year after graduation for this specific major at this college" />
      <.sort_header label="2yr Earnings" sort_key="earnings2yr" current_sort={@sort_by} order={@order} tooltip="Median earnings 2 years after graduation for this specific major at this college" />
      <.sort_header label="Major Debt" sort_key="debt_median" current_sort={@sort_by} order={@order} tooltip="Median federal loan debt at graduation for this specific major" />
      <.sort_header label="Tuition" sort_key="college_debt_median" current_sort={@sort_by} order={@order} tooltip="Published in-state tuition and fees per year" />
      <.sort_header label="10yr Earnings" sort_key="earnings10yr" current_sort={@sort_by} order={@order} tooltip="Median earnings 10 years after enrollment for all graduates of this college (not major-specific)" />
      <.sort_header label="Admit Rate" sort_key="admissions" current_sort={@sort_by} order={@order} />
      <.sort_header label="Avg SAT" sort_key="sat" current_sort={@sort_by} order={@order} />
    </tr>
  </thead>
  <tbody class="md:block">

  <%= for major <- @majors do %>
    <tr class="md:block odd:bg-gray-50">
      <td class="px-4 py-3 college-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= link major.college.name, to: Routes.college_path(@socket, :show, major.college.unitid, major.college.name), class: "no-underline text-green" %> </td>
      <td class="px-4 py-3 major-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= link major.name, to:  Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, major.name), class: "no-underline text-green" %> </td>

      <td class="px-4 py-3 earnings1yr-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.earnings_1yr) %></td>
      <td class="px-4 py-3 earnings2yr-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.earnings_2yr) %></td>

      <td class="px-4 py-3 majordebt-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.pp_debt_median) %></td>
      <td class="px-4 py-3 tuition-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.college.tuition_in) %></td>

      <td class="px-4 py-3 payoff-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.college.earnings_median_after10) %></td>

      <td class="px-4 py-3 admissions-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= percent(major.college.admissions_rate) %></td>
      <td class="px-4 py-3 sat-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= sat(major.college.sat_avg)%></td>

    </tr>
  <% end %>
  </tbody>
</table>


  <%= if length(@stretch) > 0 do %>
    <h2 class="px-0 py-8 xl:text-xl">Stretch Schools</h2>


    <table class="md:block xl:table pt-8">
      <thead class="md:absolute md:-top-9999 md:-left-9999">
        <tr>
          <.sort_header label="College Name" sort_key="name" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
          <.sort_header label="Major" sort_key="major" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
          <.sort_header label="1yr Earnings" sort_key="earnings1yr" current_sort={@sort_by} order={@order} sort_event="sort_stretch" tooltip="Median earnings 1 year after graduation for this specific major at this college" />
          <.sort_header label="2yr Earnings" sort_key="earnings2yr" current_sort={@sort_by} order={@order} sort_event="sort_stretch" tooltip="Median earnings 2 years after graduation for this specific major at this college" />
          <.sort_header label="Major Debt" sort_key="debt_median" current_sort={@sort_by} order={@order} sort_event="sort_stretch" tooltip="Median federal loan debt at graduation for this specific major" />
          <.sort_header label="Tuition" sort_key="college_debt_median" current_sort={@sort_by} order={@order} sort_event="sort_stretch" tooltip="Published in-state tuition and fees per year" />
          <.sort_header label="10yr Earnings" sort_key="earnings10yr" current_sort={@sort_by} order={@order} sort_event="sort_stretch" tooltip="Median earnings 10 years after enrollment for all graduates of this college (not major-specific)" />
          <.sort_header label="Admit Rate" sort_key="admissions" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
          <.sort_header label="Avg SAT" sort_key="sat" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
        </tr>
      </thead>
      <tbody class="md:block">

      <%= for major <- @stretch do %>
        <tr class="md:block odd:bg-gray-50">
          <td class="px-4 py-3 college-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= link major.college.name, to: Routes.college_path(@socket, :show, major.college.unitid, major.college.name), class: "no-underline text-green" %> </td>
          <td class="px-4 py-3 major-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= link major.name, to:  Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, major.name), class: "no-underline text-green" %> </td>

          <td class="px-4 py-3 earnings1yr-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.earnings_1yr) %></td>
          <td class="px-4 py-3 earnings2yr-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.earnings_2yr) %></td>

          <td class="px-4 py-3 majordebt-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.pp_debt_median) %></td>
          <td class="px-4 py-3 tuition-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.college.tuition_in) %></td>

          <td class="px-4 py-3 payoff-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(major.college.earnings_median_after10) %></td>

          <td class="px-4 py-3 admissions-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= percent(major.college.admissions_rate) %></td>
          <td class="px-4 py-3 sat-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= sat(major.college.sat_avg)%></td>

        </tr>
      <% end %>
      </tbody>
    </table>

  <% end %>
