<h1 class="text-darkgreen">Ranking Fields</h1>
<h4 class="text-green">As measured by comparing 1-year earnings vs. debt for Bachelor's Degrees</h4>

<section class="flex md:block w-full pb-8 pt-8">
  <div class="flex-grow md:pl-0 " style="float: left;">

      <%= form_for @conn, Routes.field_path(@conn, :rank), [method: :get], fn f -> %>
      <div class="md:pl-0" style="float: left;">
        <label for="price" class="block flex-grow text-sm leading-5 font-medium text-green">Ranking</label>
          <%= select f, :rank, field_rank_views(), onchange: "this.form.submit()", class: "form-input pl-2 pr-8 sm:text-sm sm:leading-5 flex-grow"%>
      </div>
      <div class="pl-8 md:pl-0"  style="float: left;">
        <label for="price" class="block text-sm leading-5 font-medium text-green">Count</label>
          <%= select f, :count, [10, 50, 100, 250, 500, 1000], selected: 100, onchange: "this.form.submit()", class: "form-input pl-6 pr-8 sm:text-sm sm:leading-5"%>
      </div>
      <div class="pl-8 md:pl-0 pt-5" style="float: left;">
        <label class="inline-flex items-center text-sm leading-5 font-medium text-green cursor-pointer">
          <%= checkbox f, :require_debt, value: @require_debt, onchange: "this.form.submit()", class: "form-checkbox mr-2" %>
          Only show with major-level debt data
        </label>
      </div>
      <% end %>


  </div>

</section>

<section>
  <% diff_data = Poison.encode!(field_chart_data(@ranks)) %>
  <%= raw Chartkick.column_chart diff_data, prefix: "$", width: "100%", title: "What's Worth It?", colors: ["#114b5f", "#1a93df", "#88d498"], library: %{
      scales: %{
        xAxes: [%{
          ticks: %{
            display: false
          },
          gridLines: %{
            display: false
          }
        }]
      }
    }
  %>
</section>

<table  class="md:block lg:table pt-8 table-auto">
  <thead class="md:absolute md:-top-9999 md:-left-9999">
    <tr>
      <.header label="College Name" tooltip_key="name" />
      <.header label="Field" tooltip_key="field" />
      <.header label="Admissions Rate" tooltip_key="admissions" />
      <.header label="Avg SAT" tooltip_key="sat" />
      <.header label="Tuition" tooltip_key="tuition" />
      <.header label={humanize_header(List.first(@ranks).cost_field)} tooltip="Debt for this major. Uses major-specific debt when available, otherwise falls back to the college-wide median debt." />
      <.header label={humanize_header(List.first(@ranks).payoff_field)} tooltip="The earnings metric for this ranking view — may be 1-year or 2-year earnings depending on the ranking selected" />
      <.header label="Difference" tooltip_key="difference" />
    </tr>
  </thead>

  <tbody class="md:block">
    <%= for rank <- @ranks do %>
      <tr class="md:block odd:bg-gray-50">
        <td class="px-4 py-3 college-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b text-green"><%= link shorten(rank.college_name), to: Routes.college_path(@conn, :show, rank.unit_id, rank.college_name) %> </td>
        <td class="px-4 py-3 field-field md:border-none md:relative md:block xl:text-sm  whitespace-wrap border-b text-green"><%= link shorten(rank.field_name), to: Routes.live_path(@conn, CollegevalueWeb.FieldsLive.Show, rank.field_name)%> </td>
        <td class="px-4 py-3 admissions-field md:border-none md:relative md:block xl:text-sm  whitespace-wrap border-b "><%= percent(rank.admissions) %></td>
        <td class="px-4 py-3 sat-field md:border-none md:relative md:block xl:text-sm  whitespace-wrap border-b "><%= sat(rank.sat_avg)%></td>
        <td class="px-4 py-3 tuition md:border-none md:relative md:block xl:text-sm  whitespace-wrap border-b "><%= cash(rank.tuition_in)%></td>
        <td class="px-4 py-3 debt-field md:border-none md:relative md:block xl:text-sm whitespace-nowrap border-b">
          <%= if no_data?(rank.cost) do %>
            <span class="text-gray-400 italic">N/A</span>
          <% else %>
            <%= cash(rank.cost) %> <span class={"px-1 rounded text-[10px] font-medium #{if rank.has_major_debt, do: "text-emerald-600", else: "text-gray-400"}"}><%= if rank.has_major_debt, do: "major", else: "college" %></span>
          <% end %>
        </td>

        <td class={"px-4 py-3 earnings-field md:border-none md:relative md:block xl:text-sm #{if @ranking == "top_earnings" || @ranking == "bottom_earnings", do: "font-bold", else: ""} whitespace-wrap border-b "}><%= cash(rank.payoff) %></td>

        <.diff_cell value={rank.diff} />

      </tr>
    <% end %>
  </tbody>
</table>
