<h1 class="text-darkgreen">Ranking Fields</h1>
<h4 class="text-green">As measured by comparing 1-year earnings vs. debt for Bachelor's Degrees</h4>

<section class="flex w-full pb-8">
  <div class="flex-grow pl-8">
    <label for="price" class="block flex-grow text-sm leading-5 font-medium text-green">Ranking</label>
    <div class="flex w-full mt-1 relative rounded-md">
      <%= form_for @conn, Routes.field_path(@conn, :rank), [method: :get], fn f -> %>
        <%= select f, :rank, field_rank_views(), onchange: "this.form.submit()", class: "form-input pl-7 pr-12 sm:text-sm sm:leading-5 flex-grow"%>
      
    </div>
    
  </div>

  <div class="pr-8">
    <label for="price" class="block text-sm leading-5 font-medium text-green">Count</label>
    <div class="mt-1 relative rounded-md shadow-sm">
        <%= select f, :count, [10, 50, 100, 250, 500, 1000], onchange: "this.form.submit()", class: "form-input pl-7 pr-12 sm:text-sm sm:leading-5"%>
      <% end %>
    </div>    
  </div>

</section>


<section>
  <% diff_data = Poison.encode!(field_chart_data(@ranks)) %>
  <%= raw Chartkick.column_chart diff_data, prefix: "$", width: "100%", title: "What's Worth It?", colors: ["#114b5f", "#1a93df", "#88d498"], library: %{
      scales: %{
        xAxes: [%{
          ticks: %{
            display: false
          },
          gridLines: %{
            display: false
          }
        }]
      }
    }
  %>
</section>

<table  class="pt-8"">
  <thead>
    <tr>
      <th class="px-6 py-3 border-b border-green bg-gray-50 text-left text-sm leading-4 font-medium text-darkgreen uppercase tracking-wider">College Name</th>
      <th class="px-6 py-3 border-b border-green bg-gray-50 text-left text-sm leading-4 font-medium text-darkgreen uppercase tracking-wider">Field</th>
      <th class="px-6 py-3 border-b border-green bg-gray-50 text-left text-sm leading-4 font-medium text-darkgreen uppercase tracking-wider">Admissions Rate</th>
      <th  class="px-6 py-3 border-b border-green bg-gray-50 text-left text-sm leading-4 font-medium text-darkgreen uppercase tracking-wider">Average SAT Score</th>
      <th  class="px-6 py-3 border-b border-green bg-gray-50 text-left text-sm leading-4 font-medium text-darkgreen uppercase tracking-wider""><%= List.first(@ranks).cost_field%></th>
      <th  class="px-6 py-3 border-b border-green bg-gray-50 text-left text-sm leading-4 font-medium text-darkgreen uppercase tracking-wider"><%= List.first(@ranks).payoff_field%></th>
      <th  class="px-6 py-3 border-b border-green bg-gray-50 text-left text-sm leading-4 font-medium text-darkgreen uppercase tracking-wider">Difference</th>
    </tr>
  </thead>
  <tbody>
    
  <%= for rank <- @ranks do %>
    <tr>
      <td class="px-2 py-4 whitespace-wrap border-b border-gray-200"><%= link rank.college_name, to: Routes.college_path(@conn, :show, rank.college_name), class: "text-green no-underline" %> </td>
      <td class="px-2 py-4 whitespace-wrap border-b border-gray-200"><%= link rank.field_name, to: Routes.live_path(@conn, CollegevalueWeb.FieldsLive.Show, rank.field_name), class: "text-green no-underline" %> </td>
      <td class="px-2 py-4 whitespace-wrap border-b border-gray-200"><%= percent(rank.admissions) %></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-gray-200"><%= sat(rank.sat_avg)%></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-gray-200"><%= cash(rank.cost) %></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-gray-200"><%= cash(rank.payoff) %></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-gray-200"><%= cash(rank.diff) %></td>
      
    </tr>
  <% end %>
  </tbody>
</table>