<h1 class="text-darkgreen">Ranking Fields</h1>
<h4 class="text-green">As measured by comparing 1-year earnings vs. debt for Bachelor's Degrees</h4>

<section class="flex md:block w-full pb-8 pt-8">
  <div class="flex-grow md:pl-0 " style="float: left;">

      <%= form_for @conn, Routes.field_path(@conn, :rank), [method: :get], fn f -> %>
      <div class="md:pl-0" style="float: left;">
        <label for="price" class="block flex-grow text-sm leading-5 font-medium text-green">Ranking</label>
          <%= select f, :rank, field_rank_views(), onchange: "this.form.submit()", class: "form-input pl-7 pr-12 sm:text-sm sm:leading-5 flex-grow"%>
      </div>
      <div class="pl-8 md:pl-0"  style="float: left;">
        <label for="price" class="block text-sm leading-5 font-medium text-green">Count</label>
          <%= select f, :count, [10, 50, 100, 250, 500, 1000], selected: 100, onchange: "this.form.submit()", class: "form-input pl-7 pr-12 sm:text-sm sm:leading-5"%>
      </div>
      <% end %>


  </div>

</section>

<section>
  <% diff_data = Poison.encode!(field_chart_data(@ranks)) %>
  <%= raw Chartkick.column_chart diff_data, prefix: "$", width: "100%", title: "What's Worth It?", colors: ["#114b5f", "#1a93df", "#88d498"], library: %{
      scales: %{
        xAxes: [%{
          ticks: %{
            display: false
          },
          gridLines: %{
            display: false
          }
        }]
      }
    }
  %>
</section>

<table  class="md:block lg:table pt-8 table-auto">
  <thead class="md:absolute md:-top-9999 md:-left-9999">
    <tr>
      <th class="x-2 y-2 xl:px-2 xl:py-3  border-b border-green bg-gray-50 text-left xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">College Name</th>
      <th class="x-2 y-2 xl:px-2 xl:py-3  border-b border-green bg-gray-50 text-left  xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Field</th>
      <th class="x-2 y-2 xl:px-2 xl:py-3  border-b border-green bg-gray-50 text-left  xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Admissions Rate</th>
      <th  class="x-2 y-2 xl:px-2 xl:py-3  border-b border-green bg-gray-50 text-left  xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Average SAT Score</th>
      <th  class="x-2 y-2 xl:px-2 xl:py-3  border-b border-green bg-gray-50 text-left  xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight"><%= List.first(@ranks).cost_field%></th>
      <th  class="x-2 y-2 xl:px-2 xl:py-3  border-b border-green bg-gray-50 text-left  xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight"><%= List.first(@ranks).payoff_field%></th>
      <th  class="x-2 y-2 xl:px-2 xl:py-3  border-b border-green bg-gray-50 text-left  xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Difference</th>
    </tr>
  </thead>

  <tbody class="md:block">
    <%= for rank <- @ranks do %>
      <tr class="md:block odd:bg-gray-100">
        <td class="college-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b text-green"><%= link shorten(rank.college_name), to: Routes.college_path(@conn, :show, rank.college_name) %> </td>
        <td class="field-field md:border-none md:relative md:block xl:text-sm  whitespace-wrap border-b text-green"><%= link shorten(rank.field_name), to: Routes.live_path(@conn, CollegevalueWeb.FieldsLive.Show, rank.field_name)%> </td>
        <td class="admissions-field md:border-none md:relative md:block xl:text-sm  whitespace-wrap border-b "><%= percent(rank.admissions) %></td>
        <td class="sat-field md:border-none md:relative md:block xl:text-sm  whitespace-wrap border-b "><%= sat(rank.sat_avg)%></td>
        <td class="debt-field md:border-none md:relative md:block  xl:text-sm whitespace-wrap border-b "><%= cash(rank.cost) %></td>

        <td class={"earnings-field md:border-none md:relative md:block xl:text-sm #{if @ranking == "top_earnings" || @ranking == "bottom_earnings", do: "font-bold", else: ""} whitespace-wrap border-b "}><%= cash(rank.payoff) %></td>

           <td class={"diff-field md:border-none md:relative md:block xl:text-sm #{if @ranking == "top_debt_to_earnings" || @ranking == "bottom_debt_to_earnings", do: "font-bold", else: ""} whitespace-wrap border-b "}><%= cash(rank.diff) %></td>

      </tr>
    <% end %>
  </tbody>
</table>
