<h1 class="text-darkgreen"><%= @field.name %></h1>

<div class="flex py-2 px-4 rounded overflow-hidden ">
            <div class="flex-shrink-0">

              <div class="flex items-center justify-center h-12 w-12 rounded-md">

              </div>
            </div>
            <div class="ml-4">
                <h4 class="text-lg leading-6 font-medium text-darkgreen">Details</h4>
                <ul class="list-none">
                  <li><strong class="text-green">Number of Offering Colleges:</strong> <%= @field.count %></li>
                  <li><strong class="text-green">Average Debt on Graduation:</strong> <%= cash(@field.debt_avg) %></li>
                  <li><strong class="text-green">Expected Earnings 1 Year After:</strong> <%= cash(@field.earn_avg) %></li>

                </ul>

            </div>
          </div>


<div class="w-full">
    <button class="bg-transparent hover:bg-black-500 text-green font-semibold hover:text-green py-2 px-4 border border-green rounded" phx-click="toggle_credentials"><%= @cred_label %></button>
</div>


<table  class="md:block lg:table pt-8">
  <thead class="md:absolute md:-top-9999 md:-left-9999">
    <tr>
      <th class="x-2 y-2 xl:px-4 xl:py-3  border-b border-green bg-gray-50 text-left lg:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight"><%= live_patch "Name", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "name", order: @order || "desc"}), class: "text-darkgreen uppercase" %></th>
      <th class="x-2 y-2 xl:px-4 xl:py-3  border-b border-green bg-gray-50 text-left lg:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight"><%= live_patch "Credential", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "credential", order: @order || "desc"}), class: "text-darkgreen uppercase" %></th>
      <th class="x-2 y-2 xl:px-4 xl:py-3  border-b border-green bg-gray-50 text-left lg:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight"><%= live_patch "Debt Mean", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "debt_mean", order: @order || "desc"}), class: "text-darkgreen uppercase" %></th>
      <th class="x-2 y-2 xl:px-4 xl:py-3  border-b border-green bg-gray-50 text-left lg:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight"><%= live_patch "Debt Median", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "debt_median", order: @order || "desc"}), class: "text-darkgreen uppercase" %></th>
      <th class="x-2 y-2 xl:px-4 xl:py-3  border-b border-green bg-gray-50 text-left lg:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight"><%= live_patch "Earnings", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "earnings", order: @order || "desc"}), class: "text-darkgreen uppercase" %></th>
    </tr>
  </thead>
  <tbody class="md:block">
    <%= for major <- @majors do %>
      <%= if @toggle_cred || major.credential_level == 3 do %>
        <tr class="md:block">
        <td class="college-field md:border-none md:relative md:block  whitespace-wrap border-bpx-2 "><%= link major.college_name, to: Routes.college_path(@socket, :show, major.college_name), class: "no-underline text-green" %> </td>
        <td class="cred-field md:border-none md:relative md:block  whitespace-wrap border-b px-2"><%= degree(major.credential_level) %></td>
        <td class="debt-field md:border-none md:relative md:block  whitespace-wrap border-b px-2"><%= cash(major.debt_mean) %></td>
        <td class="debtmed-field md:border-none md:relative md:block  whitespace-wrap border-b px-2"><%= cash(major.debt_median) %></td>
        <td class="earnings-field md:border-none md:relative md:block  whitespace-wrap border-b px-2"><%= cash(major.earnings) %></td>

        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>



<%# Now render a fierw for a list of disciplines pulled for this field! %>

<%# <span><%= link "Edit", to: Routes.field_path(@conn, :edit, @field)</span> %>
<%# <span><%= link "Back", to: Routes.field_path(@conn, :index)</span> %>
