<h1>Show Field</h1>

<ul>
    <li><%= @field.name %></li>
    <li>Number of Colleges: <%= @field.count %></li>
    <li>Average Debt on Graduation: <%= cash(@field.debt_avg) %></li>
    <li>Expected Earnings 1 Year After: <%= cash(@field.earn_avg) %></li>
    
    <button phx-click="toggle_credentials"><%= @cred_label %></button>
</ul>


<table>
  <thead>
    <tr>
      <th><%= live_link "Name", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "name", order: @order || "desc"}) %></th>
      <th><%= live_link "Credential", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "credential", order: @order || "desc"}) %></th>
      <th><%= live_link "Debt Mean", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "debt_mean", order: @order || "desc"}) %></th>
      <th><%= live_link "Debt Median", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "debt_median", order: @order || "desc"}) %></th>
      <th><%= live_link "Earnings", to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "earnings", order: @order || "desc"}) %></th>
    </tr>
  </thead>
  <tbody>
    <%= for major <- @majors do %>
      <%= if @toggle_cred || major.credential_level == 3 do %>
        <tr>
        <td><%= link major.college_name, to: Routes.college_path(@socket, :show, major.college_name) %> </td>
        <td><%= degree(major.credential_level) %></td>
        <td><%= cash(major.debt_mean) %></td>
        <td><%= cash(major.debt_median) %></td>
        <td><%= cash(major.earnings) %></td>
        
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>



<%# Now render a fierw for a list of disciplines pulled for this field! %>

<%# <span><%= link "Edit", to: Routes.field_path(@conn, :edit, @field)</span> %> 
<%# <span><%= link "Back", to: Routes.field_path(@conn, :index)</span> %>
