<h1 class="text-xl text-darkgreen"><%= @field.name %></h1>

<div class="flex py-2 px-4 rounded overflow-hidden ">
            <div class="flex-shrink-0">

              <div class="flex items-center justify-center h-12 w-12 rounded-md">

              </div>
            </div>
            <div class="ml-4">
                <h4 class="text-lg leading-6 font-medium text-darkgreen">Details</h4>
                <ul class="list-none">
                  <li><strong class="text-green">Number of Offering Colleges:</strong> <%= @field.count %></li>
                  <li><strong class="text-green">Average Debt on Graduation:</strong> <%= cash(@field.debt_avg) %></li>
                  <li><strong class="text-green">Expected Earnings 1 Year After:</strong> <%= cash(@field.earn_avg) %></li>

                </ul>

            </div>
          </div>


<div class="w-full">
    <button class="bg-transparent hover:bg-black-500 text-green font-semibold hover:text-green py-2 px-4 border border-green rounded" phx-click="toggle_credentials"><%= @cred_label %></button>
</div>


<table  class="md:block lg:table pt-8">
  <thead class="md:absolute md:-top-9999 md:-left-9999">
    <tr>
      <.sort_header_link label="Name" sort_key="name" current_sort={@sort_by} order={@order || "desc"} patch_url={Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "name", order: @order || "desc"})} />
      <.sort_header_link label="Credential" sort_key="credential_level" current_sort={@sort_by} order={@order || "desc"} patch_url={Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "credential_level", order: @order || "desc"})} tooltip="Degree type: Certificate, Associate's, Bachelor's, Master's, etc." />
      <.sort_header_link label="Debt Mean" sort_key="debt_mean" current_sort={@sort_by} order={@order || "desc"} patch_url={Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "debt_mean", order: @order || "desc"})} tooltip="Average federal loan debt at graduation — can be skewed by outliers, unlike the median" />
      <.sort_header_link label="Debt Median" sort_key="debt_median" current_sort={@sort_by} order={@order || "desc"} patch_url={Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "debt_median", order: @order || "desc"})} tooltip="Median federal loan debt at graduation — the middle value, less affected by extreme outliers" />
      <.sort_header_link label="Earnings" sort_key="earnings" current_sort={@sort_by} order={@order || "desc"} patch_url={Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, @field.name, %{sort_by: "earnings", order: @order || "desc"})} tooltip="Median earnings 1 year after graduation for this major" />
    </tr>
  </thead>
  <tbody class="md:block">
    <%= for major <- @majors do %>
      <%= if @show_all || major.credential_level == 3 do %>
        <tr class="md:block odd:bg-gray-50">
        <td class="px-4 py-3 college-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= link major.college_name, to: Routes.college_path(@socket, :show, major.unit_id, major.college_name), class: "no-underline text-green" %> </td>
        <td class="px-4 py-3 cred-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= degree(major.credential_level) %></td>
        <td class="px-4 py-3 debt-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= cash(major.debt_mean) %></td>
        <td class="px-4 py-3 debtmed-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= cash(major.debt_median) %></td>
        <td class="px-4 py-3 earnings-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= cash(major.earnings) %></td>

        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>



<%!-- Now render a fierw for a list of disciplines pulled for this field! --%>

<%!-- <span><%= link "Edit", to: Routes.field_path(@conn, :edit, @field)</span> --%>
<%!-- <span><%= link "Back", to: Routes.field_path(@conn, :index)</span> --%>
