<h1 class="text-green-500">Find Your Best-Value Major</h1>
<p class="text-gray-600 mb-6">Compare earnings and debt across different majors at colleges near you.</p>

  <%= form_for @conn, Routes.field_path(@conn, :you), [method: :get, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
    <div class="flex mb-4">
      <section class="w-1/3 max-w-xs" >

        <label class="block text-gray-700 text-sm font-bold mt-2 mb-2">Starting Zipcode:<%= if @zipmsg != "" do %><span class="text-green"> Enter a valid zip!</span><% end %></label><%= text_input f, :zip,  class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", required: true, pattern: "\\d{5,5}"  %>
        <label class="block text-gray-700 text-sm font-bold mt-2 mb-2">Max Distance:</label><%= select f, :distance, [25, 50, 100, 250, 500, 1000, 3000], onchange: "this.form.submit()", class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" %>
        <label class="block text-gray-700 text-sm font-bold mt-2 mb-2">Your SAT Score (optional):</label><%= text_input f, :sat,  class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", pattern: "\\d{4,4}"  %>
      </section>
      <section class="w-2/3 ml-8 ">
      <label class="block text-gray-700 text-sm font-bold mt-2 mb-2">Your Major (Select a few):</label><%= multiple_select f, :major, @discs,  class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", size: 8 %>
      </section>
    </div>
    <%= submit "GO!", class: "bg-green hover:bg-green-700 text-white font-bold mt-2 py-2 px-4 text-lg w-full rounded focus:outline-none focus:shadow-outline"  %>
  <% end %>



<%= live_render @conn, CollegevalueWeb.FieldsLive.Matches, session: %{"majors" => @majors, "stretch" => @stretch} %>
