<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :city %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :state %>
  <%= text_input f, :state %>
  <%= error_tag f, :state %>

  <%= label f, :zip %>
  <%= text_input f, :zip %>
  <%= error_tag f, :zip %>

  <%= label f, :opeid %>
  <%= number_input f, :opeid %>
  <%= error_tag f, :opeid %>

  <%= label f, :unitid %>
  <%= number_input f, :unitid %>
  <%= error_tag f, :unitid %>

  <%= label f, :control %>
  <%= text_input f, :control %>
  <%= error_tag f, :control %>

  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>

  <%= label f, :accreditation %>
  <%= text_input f, :accreditation %>
  <%= error_tag f, :accreditation %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
