<h1>Listing Colleges</h1>

Showing <%=@colleges.first%>-<%=@colleges.last%> of <%=@colleges.count%> 

<%= if @colleges.has_previous do %>
  <%= link "Previous 100", to: Routes.college_path(@conn, :index, page: @colleges.page - 1)%>
<% end %>
<%= if @colleges.has_next do %>
  <%= link "Next 100", to: Routes.college_path(@conn, :index, page: @colleges.page + 1)%>
<% end %>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>City</th>
      <th>State</th>
      <th>Opeid</th>
      <th>Unitid</th>
      <th>Control</th>
      <th>Accreditation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for college <- @colleges.results do %>
    <tr>
      <td><%= link college.name, to: Routes.live_path(@conn, CollegevalueWeb.CollegesLive.Show, college.name)%></td>
      <td><%= defaults(college.city) %></td>
      <td><%= defaults(college.state) %></td>
      <td><%= college.opeid %></td>
      <td><%= college.unitid %></td>
      <td><%= college.control %></td>
      <td><%= college.accreditation %></td>

    </tr>
<% end %>
  </tbody>
</table>

<%= if @colleges.has_previous do %>
  <%= link "Previous 100", to: Routes.college_path(@conn, :index, page: @colleges.page - 1)%>
<% end %>
<%= if @colleges.has_next do %>
  <%= link "Next 100", to: Routes.college_path(@conn, :index, page: @colleges.page + 1)%>
<% end %>
