<h1>Listing Colleges</h1>

Showing <%=@colleges.first%>-<%=@colleges.last%> of <%=@colleges.count%> 

<%= if @colleges.has_previous do %>
  <%= link "Previous 100", to: Routes.college_path(@conn, :index, page: @colleges.page - 1)%>
<%= end %>
<%= if @colleges.has_next do %>
  <%= link "Next 100", to: Routes.college_path(@conn, :index, page: @colleges.page + 1)%>
<%= end %>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>
      <th>Opeid</th>
      <th>Unitid</th>
      <th>Control</th>
      <th>Url</th>
      <th>Accreditation</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for college <- @colleges.results do %>
    <tr>
      <td><%= college.name %></td>
      <td><%= college.city %></td>
      <td><%= college.state %></td>
      <td><%= college.zip %></td>
      <td><%= college.opeid %></td>
      <td><%= college.unitid %></td>
      <td><%= college.control %></td>
      <td><a href="https://<%= college.url %>"><%= college.name%></a></td>
      <td><%= college.accreditation %></td>

      <td>
        <span><%= link "Show", to: Routes.college_path(@conn, :show, college) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @colleges.has_previous do %>
  <%= link "Previous 100", to: Routes.college_path(@conn, :index, page: @colleges.page - 1)%>
<%= end %>
<%= if @colleges.has_next do %>
  <%= link "Next 100", to: Routes.college_path(@conn, :index, page: @colleges.page + 1)%>
<%= end %>
