<h1 class="text-darkgreen">All Colleges</h1>

<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-green-200 sm:px-6">
  <div class="flex-1 flex justify-between ">
    <p class="text-sm leading-5 text-green-700">
      Showing
      <span class="font-medium"><%=@colleges.first%></span>
      to
      <span class="font-medium"><%=@colleges.last%> </span>
      of
      <span class="font-medium"><%=@colleges.count%> </span>
      results
    </p>
    <span class="relative z-0 inline-flex shadow-sm">
      <%= if @colleges.has_previous do %>
        <%= link "Previous", to: Routes.college_path(@conn, :index, page: @colleges.page - 1), class: "no-underline text-green relative inline-flex items-center px-2 py-2 rounded-l-md border border-green-300 bg-white text-sm leading-5 font-medium text-green-500 hover:text-green-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150"%>
      <%= else %>
        <div class="no-underline text-green relative inline-flex items-center px-2 py-2 rounded-l-md border border-green-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150">Previous</div>
      <% end %>
      <%= if @colleges.has_next do %>
        <%= link "Next", to: Routes.college_path(@conn, :index, page: @colleges.page + 1), class: "no-underline text-green -ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-green-300 bg-white text-sm leading-5 font-medium text-green-500 hover:text-green-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150"%>
      <%= else %>
        <div class="no-underline text-green -ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-green-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150">Next</div>
      <% end %>
    </span>
  </div>
</div>

<table class="md:block xl:table pt-8 min-w-full">
  <thead class="md:absolute md:-top-9999 md:-left-9999">
    <tr>
      <th class="x-0 y-2 xl:px-2 xl:py-3 border-b border-green bg-gray-50 text-left xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Name</th>
      <th class="x-0 y-2 xl:px-2 xl:py-3 border-b border-green bg-gray-50 text-left xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">City</th>
      <th class="x-0 y-2 xl:px-2 xl:py-3 border-b border-green bg-gray-50 text-left xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">State</th>
      <th class="x-0 y-2 xl:px-2 xl:py-3 border-b border-green bg-gray-50 text-left xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Opeid</th>
      <th class="x-0 y-2 xl:px-2 xl:py-3 border-b border-green bg-gray-50 text-left xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Unitid</th>
      <th class="x-0 y-2 xl:px-2 xl:py-3 border-b border-green bg-gray-50 text-left xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Control</th>
      <th class="x-0 y-2 xl:px-2 xl:py-3 border-b border-green bg-gray-50 text-left xl:text-sm  leading-4 font-medium text-darkgreen uppercase md:tracking-wider tracking-tight">Accreditation</th>

    </tr>
  </thead>
  <tbody class="md:block">
<%= for college <- @colleges.results do %>
    <tr class="md:block">
      <td class="college-field md:border-none md:relative md:block  whitespace-wrap border-b "><%= link college.name, to: Routes.college_path(@conn, :show, college.unitid, college.name), class: "no-underline text-green"%></td>
      <td class="city-field md:border-none md:relative md:block  whitespace-wrap border-b "><%= defaults(college.city) %></td>
      <td class="state-field md:border-none md:relative md:block  whitespace-wrap border-b "><%= defaults(college.state) %></td>
      <td class="opeid-field md:border-none md:relative md:block  whitespace-wrap border-b "><%= defaults(college.opeid) %></td>
      <td class="unitid-field md:border-none md:relative md:block  whitespace-wrap border-b "><%= defaults(college.unitid) %></td>
      <td class="control-field md:border-none md:relative md:block  whitespace-wrap border-b "><%= control(college.control) %></td>
      <td class="accred-field md:border-none md:relative md:block  whitespace-wrap border-b "><%= defaults(college.accreditation) %></td>

    </tr>
<% end %>
  </tbody>
</table>

<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-green-200 sm:px-6">
  <div class="flex-1 flex justify-between ">
    <p class="text-sm leading-5 text-green-700">
      Showing
      <span class="font-medium"><%=@colleges.first%></span>
      to
      <span class="font-medium"><%=@colleges.last%> </span>
      of
      <span class="font-medium"><%=@colleges.count%> </span>
      results
    </p>
    <span class="relative z-0 inline-flex shadow-sm">
      <%= if @colleges.has_previous do %>
        <%= link "Previous", to: Routes.college_path(@conn, :index, page: @colleges.page - 1), class: "no-underline text-green relative inline-flex items-center px-2 py-2 rounded-l-md border border-green-300 bg-white text-sm leading-5 font-medium text-green-500 hover:text-green-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150"%>
      <%= else %>
        <div class="no-underline text-green relative inline-flex items-center px-2 py-2 rounded-l-md border border-green-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150">Previous</div>
      <% end %>
      <%= if @colleges.has_next do %>
        <%= link "Next", to: Routes.college_path(@conn, :index, page: @colleges.page + 1), class: "no-underline text-green -ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-green-300 bg-white text-sm leading-5 font-medium text-green-500 hover:text-green-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150"%>
      <%= else %>
        <div class="no-underline text-green -ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-green-300 bg-white text-sm leading-5 font-medium text-gray-500 hover:text-gray-500 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150">Next</div>
      <% end %>
    </span>
  </div>
</div>
