<h1 class="text-darkgreen">All Colleges</h1>

<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-green-200 sm:px-6">
  <div class="flex-1 flex justify-between sm:hidden">
    <a href="#" class="no-underline relative inline-flex items-center px-4 py-2 border border-green-300 text-sm leading-5 font-medium rounded-md text-green-700 bg-white hover:text-green-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-green-100 active:text-green-700 transition ease-in-out duration-150">
      Previous
    </a>
    <a href="#" class="no-underline ml-3 relative inline-flex items-center px-4 py-2 border border-green-300 text-sm leading-5 font-medium rounded-md text-green-700 bg-white hover:text-green-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-green-100 active:text-green-700 transition ease-in-out duration-150">
      Next
    </a>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div>
      <p class="text-sm leading-5 text-green-700">
        Showing
        <span class="font-medium"><%=@colleges.first%></span>
        to
        <span class="font-medium"><%=@colleges.last%> </span>
        of
        <span class="font-medium"><%=@colleges.count%> </span>
        results
      </p>
    </div>
    <div>
      <span class="relative z-0 inline-flex shadow-sm">
        <%= if @colleges.has_previous do %> 
          <%= link "Previous", to: Routes.college_path(@conn, :index, page: @colleges.page - 1), class: "no-underline text-green relative inline-flex items-center px-2 py-2 rounded-l-md border border-green-300 bg-white text-sm leading-5 font-medium text-green-500 hover:text-green-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150"%>
        <% end %>
        <%= if @colleges.has_next do %> 
          <%= link "Next", to: Routes.college_path(@conn, :index, page: @colleges.page + 1), class: "no-underline text-green -ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-green-300 bg-white text-sm leading-5 font-medium text-green-500 hover:text-green-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150"%>
        <% end %>
      </span>
    </div>
  </div>
</div>

<table class="min-w-full">
  <thead>
    <tr>
      <th class="px-6 py-3 border-b border-green-200 bg-green-50 text-left text-md leading-4 font-medium text-darkgreen uppercase tracking-wider">Name</th>
      <th class="px-6 py-3 border-b border-green-200 bg-green-50 text-left text-md leading-4 font-medium text-darkgreen uppercase tracking-wider">City</th>
      <th class="px-6 py-3 border-b border-green-200 bg-green-50 text-left text-md leading-4 font-medium text-darkgreen uppercase tracking-wider">State</th>
      <th class="px-6 py-3 border-b border-green-200 bg-green-50 text-left text-md leading-4 font-medium text-darkgreen uppercase tracking-wider">Opeid</th>
      <th class="px-6 py-3 border-b border-green-200 bg-green-50 text-left text-md leading-4 font-medium text-darkgreen uppercase tracking-wider">Unitid</th>
      <th class="px-6 py-3 border-b border-green-200 bg-green-50 text-left text-md leading-4 font-medium text-darkgreen uppercase tracking-wider">Control</th>
      <th class="px-6 py-3 border-b border-green-200 bg-green-50 text-left text-md leading-4 font-medium text-darkgreen uppercase tracking-wider">Accreditation</th>

    </tr>
  </thead>
  <tbody>
<%= for college <- @colleges.results do %>
    <tr>
      <td class="px-2 py-4 whitespace-wrap border-b border-green-200"><%= link college.name, to: Routes.college_path(@conn, :show, college.name), class: "no-underline text-green"%></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-green-200"><%= defaults(college.city) %></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-green-200"><%= defaults(college.state) %></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-green-200"><%= college.opeid %></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-green-200"><%= college.unitid %></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-green-200"><%= college.control %></td>
      <td class="px-2 py-4 whitespace-wrap border-b border-green-200"><%= college.accreditation %></td>

    </tr>
<% end %>
  </tbody>
</table>



<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-green-200 sm:px-6">
  <div class="flex-1 flex justify-between sm:hidden">
    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-green-300 text-sm leading-5 font-medium rounded-md text-green-700 bg-white hover:text-green-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-green-100 active:text-green-700 transition ease-in-out duration-150">
      Previous
    </a>
    <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-green-300 text-sm leading-5 font-medium rounded-md text-green-700 bg-white hover:text-green-500 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 active:bg-green-100 active:text-green-700 transition ease-in-out duration-150">
      Next
    </a>
  </div>
  <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
    <div>
      <p class="text-sm leading-5 text-green-700">
        Showing
        <span class="font-medium"><%=@colleges.first%></span>
        to
        <span class="font-medium"><%=@colleges.last%> </span>
        of
        <span class="font-medium"><%=@colleges.count%> </span>
        results
      </p>
    </div>
    <div>
      <span class="relative z-0 inline-flex shadow-sm">
        <%= if @colleges.has_previous do %> 
          <%= link "Previous", to: Routes.college_path(@conn, :index, page: @colleges.page - 1), class: "no-underline text-green relative inline-flex items-center px-2 py-2 rounded-l-md border border-green-300 bg-white text-sm leading-5 font-medium text-green-500 hover:text-green-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150"%>
        <% end %>
        <%= if @colleges.has_next do %> 
          <%= link "Next", to: Routes.college_path(@conn, :index, page: @colleges.page + 1), class: "no-underline text-green -ml-px relative inline-flex items-center px-2 py-2 rounded-r-md border border-green-300 bg-white text-sm leading-5 font-medium text-green-500 hover:text-green-400 focus:z-10 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:bg-green-100 active:text-green-500 transition ease-in-out duration-150"%>
        <% end %>
      </span>
    </div>
  </div>
</div>