
  <%= if length(@colleges) > 0 do %>

    <h2 class="px-0 py-8 xl:text-xl">Good Matches</h2>

    <table class="md:block xl:table pt-8">
      <thead class="md:absolute md:-top-9999 md:-left-9999">
        <tr>
          <.sort_header label="College Name" sort_key="name" current_sort={@sort_by} order={@order} />
          <.sort_header label="Tuition" sort_key="tuition" current_sort={@sort_by} order={@order} />
          <.sort_header label="Admissions Rate" sort_key="admissions" current_sort={@sort_by} order={@order} />
          <.sort_header label="Avg SAT" sort_key="sat" current_sort={@sort_by} order={@order} />
          <.sort_header label="Median Debt" sort_key="debt_median" current_sort={@sort_by} order={@order} />
          <.sort_header label="10yr Earnings" sort_key="earnings" current_sort={@sort_by} order={@order} tooltip="Median earnings 10 years after enrollment for all graduates of this college" />
          <.sort_header label="Difference" sort_key="difference" current_sort={@sort_by} order={@order} tooltip="Earnings minus debt — a simple ROI measure. Higher is better. Green means graduates earn more than they borrowed." />
        </tr>
      </thead>
      <tbody class="md:block">

      <%= for college <- @colleges do %>
        <tr class="md:block odd:bg-gray-50">
          <td class="px-4 py-3 college-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= link college.name, to: Routes.college_path(@socket, :show, college.unitid, college.name), class: "no-underline text-green" %> </td>
          <td class="px-4 py-3 tuition-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(college.tuition_in) %></td>
          <td class="px-4 py-3 admissions-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= percent(college.admissions_rate) %></td>
          <td class="px-4 py-3 sat-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= sat(college.sat_avg)%></td>
          <td class="px-4 py-3 cost-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(college.debt_median) %></td>
          <td class="px-4 py-3 payoff-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(college.earnings_median_after10) %></td>
          <.diff_cell value={college.earnings_median_after10 - college.debt_median} />
        </tr>
      <% end %>
      </tbody>
    </table>

  <% end %>


  <%= if length(@stretch) > 0 do %>
    <h2 class="px-0 py-8 xl:text-xl">Stretch Schools</h2>

    <table class="md:block xl:table pt-8">
      <thead class="md:absolute md:-top-9999 md:-left-9999">
        <tr>
          <.sort_header label="College Name" sort_key="name" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
          <.sort_header label="Tuition" sort_key="tuition" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
          <.sort_header label="Admissions Rate" sort_key="admissions" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
          <.sort_header label="Avg SAT" sort_key="sat" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
          <.sort_header label="Median Debt" sort_key="debt_median" current_sort={@sort_by} order={@order} sort_event="sort_stretch" />
          <.sort_header label="10yr Earnings" sort_key="earnings" current_sort={@sort_by} order={@order} sort_event="sort_stretch" tooltip="Median earnings 10 years after enrollment for all graduates of this college" />
          <.sort_header label="Difference" sort_key="difference" current_sort={@sort_by} order={@order} sort_event="sort_stretch" tooltip="Earnings minus debt — a simple ROI measure. Higher is better." />
        </tr>
      </thead>
      <tbody class="md:block">

      <%= for college <- @stretch do %>
        <tr class="md:block odd:bg-gray-50">
          <td class="px-4 py-3 college-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= link college.name, to: Routes.college_path(@socket, :show, college.unitid, college.name), class: "no-underline text-green" %> </td>
          <td class="px-4 py-3 tuition-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(college.tuition_in) %></td>
          <td class="px-4 py-3 admissions-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= percent(college.admissions_rate) %></td>
          <td class="px-4 py-3 sat-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= sat(college.sat_avg)%></td>
          <td class="px-4 py-3 cost-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(college.debt_median) %></td>
          <td class="px-4 py-3 payoff-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(college.earnings_median_after10) %></td>
          <.diff_cell value={college.earnings_median_after10 - college.debt_median} />
        </tr>
      <% end %>
      </tbody>
    </table>

  <% end %>
