<h1 class="text-green-500">Listing Ranks</h1>

<section>
  <%= form_for @conn, Routes.college_path(@conn, :rank), [method: :get], fn f -> %>
    <%= select f, :rank, college_rank_views(), onchange: "this.form.submit()", class: "form-input pl-3 pr-0 sm:text-sm sm:leading-5 flex-grow" %>
    <%= select f, :count, [100, 250, 500, 1000], onchange: "this.form.submit()", class: "form-input pl-3 pr-8 sm:text-sm sm:leading-5 flex-grow" %>
  <% end %>


</section>

<table class="md:block xl:table pt-8">
  <thead class="md:absolute md:-top-9999 md:-left-9999">
    <tr>
      <.header label="College Name" tooltip_key="name" />
      <.header label="Admissions Rate" tooltip_key="admissions" />
      <.header label="Avg SAT" tooltip_key="sat" />
      <.header label={humanize_header(List.first(@ranks).cost_field)} tooltip="The cost metric for this ranking view — may be debt, tuition, or yearly cost depending on the ranking selected" />
      <.header label={humanize_header(List.first(@ranks).payoff_field)} tooltip="The earnings metric for this ranking view — may be 1-year, 2-year, or 10-year earnings depending on the ranking selected" />
      <.header label="Difference" tooltip_key="difference" />
      <.header label="Completion" tooltip_key="completion" />
    </tr>
  </thead>
  <tbody class="md:block">

  <%= for rank <- @ranks do %>
    <tr class="md:block odd:bg-gray-50">
      <td class="px-4 py-3 college-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= link rank.college_name, to: Routes.college_path(@conn, :show, rank.unit_id, rank.college_name), class: "no-underline text-green" %> </td>
      <td class="px-4 py-3 admissions-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= percent(rank.admissions) %></td>
      <td class="px-4 py-3 sat-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b"><%= sat(rank.sat_avg)%></td>
      <td class="px-4 py-3 cost-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(rank.cost) %></td>
      <td class="px-4 py-3 payoff-field md:border-none md:relative md:block xl:text-sm whitespace-wrap border-b "><%= cash(rank.payoff) %></td>
      <.diff_cell value={rank.diff} />
      <td class="px-4 py-3 md:border-none md:relative md:block xl:text-sm whitespace-nowrap border-b">
        <.completion_badge rate={rank.fouryear_200_completion} />
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
