<h1>Show College</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @college.name %>
  </li>

  <li>
    <strong>City:</strong>
    <%= defaults(@college.city) %>
  </li>

  <li>
    <strong>State:</strong>
    <%= defaults(@college.state) %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= defaults(@college.zip) %>
  </li>

  <li>
    <strong>Opeid:</strong>
    <%= @college.opeid %>
  </li>

  <li>
    <strong>Unitid:</strong>
    <%= @college.unitid %>
  </li>

  <li>
    <strong>Control:</strong>
    <%= @college.control %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @college.url %>
  </li>

  <li>
    <strong>Accreditation:</strong>
    <%= @college.accreditation %>
  </li>

</ul>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Credential</th>
      <th>Level</th>
      <th>Debt Mean</th>
      <th>Debt Median</th>
      <th>Debt Payments</th>
      <th>Earnings</th>
    </tr>
  </thead>
  <%= render_many @disciplines, CollegevalueWeb.DisciplineView, "show.html", conn: @conn%>
</table>

<span><%= link "Back", to: Routes.college_path(@conn, :index) %></span>
