<h1>Show College</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @college.name %>
  </li>

  <li>
    <strong>City:</strong>
    <%= defaults(@college.city) %>
  </li>

  <li>
    <strong>State:</strong>
    <%= defaults(@college.state) %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= defaults(@college.zip) %>
  </li>

  <li>
    <strong>Opeid:</strong>
    <%= @college.opeid %>
  </li>

  <li>
    <strong>Unitid:</strong>
    <%= @college.unitid %>
  </li>

  <li>
    <strong>Control:</strong>
    <%= @college.control %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @college.url %>
  </li>

  <li>
    <strong>Accreditation:</strong>
    <%= defaults(@college.accreditation) %>
  </li>
  <button phx-click="toggle_credentials"><%= @cred_label %></button>
</ul>
<table>
  <thead>
    <tr>
      <th><%= live_link "Name", to: Routes.live_path(@socket, CollegevalueWeb.CollegesLive.Show, @college.name, %{sort_by: "name", order: @order || "desc"}) %></th>
      <th><%= live_link "Credential", to: Routes.live_path(@socket, CollegevalueWeb.CollegesLive.Show, @college.name, %{sort_by: "credential", order: @order || "desc"}) %></th>
      <th><%= live_link "Debt Mean", to: Routes.live_path(@socket, CollegevalueWeb.CollegesLive.Show, @college.name, %{sort_by: "debt_mean", order: @order || "desc"}) %></th>
      <th><%= live_link "Debt Median", to: Routes.live_path(@socket, CollegevalueWeb.CollegesLive.Show, @college.name, %{sort_by: "debt_median", order: @order || "desc"}) %></th>
      <th><%= live_link "Earnings", to: Routes.live_path(@socket, CollegevalueWeb.CollegesLive.Show, @college.name, %{sort_by: "earnings", order: @order || "desc"}) %></th>
    </tr>
  </thead>
  <tbody>
    <%= for major <- @majors do %>
      <%= if @toggle_cred || major.credential_level == 3 do %>
        <tr>
        <td><%= live_link major.name, to: Routes.live_path(@socket, CollegevalueWeb.FieldsLive.Show, major.name) %> </td>
        <td><%= degree(major.credential_level) %></td>
        <td><%= cash(major.debt_mean) %></td>
        <td><%= cash(major.debt_median) %></td>
        <td><%= cash(major.earnings) %></td>
        
        </tr>
      <% end %>
    <% end %>
  </tbody>
</table>
<span><%= link "Back", to: Routes.college_path(@socket, :index) %></span>
